<html>
    <head>
        <title>FlexBox</title>
        <style>
            body,ul,li, *{
                margin: 0;
                padding: 0;
            }
            nav,ul,li{
                list-style: none;
            }
            header{
                display:flex;
                flex-wrap: wrap-reverse;
            
            /* row, column */
            /* main{ 
                display: flex;
                flex-wrap: wrap-reverse;*/
            
            }
            /*main > div{ /*Todos os filhos de main que tem nome o div, mexe só no filho */
               /* width: 300px;
                height: 300px;
            }
            /* main{  
                display: flex;
                flex-flow: row nowrap;*/
            }
            /*main{ 
                display: flex;
                max-height: 700px;
                flex-flow: column nowrap;
            }*/
            main{ 
                display: flex;
                justify-content: center;
                justify-content: ;
            }
            flex
        </style>
    </head>
    <body>
        <header>
            <a href="#">logo</a>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Videos</a></li>
                </ul>
            </nav>
            <span>Testeuohduihdççççççççççççççççççççççç</span>
            <span>Testeaidhaoidhçççççççççççççççççççççça</span>
            <span>Testeadjldjslkdçççççççççççççççççççççj</span>
            <span>Testedhadhadhçççççççççççççççççççççççççççih</span>
        </header>
        <main>
            <div style="background-color: green;">1</div>
            <div style="background-color: red;">2</div>
            <div style="background-color: yellow;">3</div>
            <div style="background-color:purple;">4</div>
            <div style="background-color:orangered;">5</div>
        </main>
    </body>
</html>